// Firebase 설정 파일 템플릿
// 실제 파일은 `flutterfire configure` 명령어로 생성해야 합니다
// 
// 생성 방법:
// 1. Firebase Console에서 프로젝트 생성
// 2. Flutter 앱 추가 (Android/iOS)
// 3. 터미널에서 실행:
//    flutterfire configure
//
// 이 파일은 템플릿입니다. 실제 firebase_options.dart 파일로 교체하세요.

// import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
// import 'package:flutter/foundation.dart'
//     show defaultTargetPlatform, kIsWeb, TargetPlatform;

// class DefaultFirebaseOptions {
//   static FirebaseOptions get currentPlatform {
//     if (kIsWeb) {
//       throw UnsupportedError('웹은 지원하지 않습니다');
//     }
//     switch (defaultTargetPlatform) {
//       case TargetPlatform.android:
//         return android;
//       case TargetPlatform.iOS:
//         return ios;
//       default:
//         throw UnsupportedError('플랫폼을 지원하지 않습니다');
//     }
//   }

//   static const FirebaseOptions android = FirebaseOptions(
//     apiKey: 'YOUR_ANDROID_API_KEY',
//     appId: 'YOUR_ANDROID_APP_ID',
//     messagingSenderId: 'YOUR_SENDER_ID',
//     projectId: 'YOUR_PROJECT_ID',
//     storageBucket: 'YOUR_STORAGE_BUCKET',
//   );

//   static const FirebaseOptions ios = FirebaseOptions(
//     apiKey: 'YOUR_IOS_API_KEY',
//     appId: 'YOUR_IOS_APP_ID',
//     messagingSenderId: 'YOUR_SENDER_ID',
//     projectId: 'YOUR_PROJECT_ID',
//     storageBucket: 'YOUR_STORAGE_BUCKET',
//     iosBundleId: 'YOUR_IOS_BUNDLE_ID',
//   );
// }

